<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>priority</key>
		<string>high</string>
		<key>tasks</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>3D7212E2-9BBB-4A89-9F4D-AACAF85D52DC</string>
				<key>isComplete</key>
				<false/>
				<key>name</key>
				<string>Finish this RW tutorial</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>priority</key>
		<string>medium</string>
		<key>tasks</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>3FEA025A-5D98-4A68-A719-AAA8EDE1B1F9</string>
				<key>isComplete</key>
				<false/>
				<key>name</key>
				<string>Checkout that new Arcade shop</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>priority</key>
		<string>low</string>
		<key>tasks</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>4E1647E1-A9CE-4ED8-BBF9-BD02F8603017</string>
				<key>isComplete</key>
				<false/>
				<key>name</key>
				<string>Drink enough water</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>priority</key>
		<string>no</string>
		<key>tasks</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>2326BDFB-7293-4C66-B92D-16D3490825F7</string>
				<key>isComplete</key>
				<false/>
				<key>name</key>
				<string>Sleep :]</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
